# README #

This README would normally document whatever steps are necessary to get your application up and running.

Maquetación Alojapp
Ionic v.1
Cliente: Augusto Gómez
Repo Owner: Paulo Conde pauloconde@gmail.com